<!DOCTYPE html>
<html lang ="en"> 
	<head> 
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
			<title> Godfrey's school site</title>
		
			
			<style>
			.header{
			background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/banner.png");
			background-position:center;
			background-size:cover;
			position:relative;
			}
			
			
			.cta{
			background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
			 url("images/banner2.jpg");
			 background-position:center;
			 background-size:cover;
			 border-radius:10px;
			 text-align:center;
			 padding:13% 0;
			 margin:auto;
			 margin-top:100px;
			 margin-bottom:70px;
			
			}
			
			.sub-header{
				background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/background.jpg");
				background-position:center;
				background-size:cover;
				
				
			}
			</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700&display=swap" rel="stylesheet">
		<!--	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
		
			</head>
	
	
	  <body>
			<section class="sub-header">
			<nav>
				<a href="home.html"><img src="images/logo.png" alt="our logo"></a>
				<div class="nav-links" id="navLinks">
				<img src="images/exit.png" class="exit" alt ="exit" onclick ="closeNav()"/>
					<ul>
						<li> <a href="index.html" >HOME</a></li>
						<li> <a href="about-page.html" >ABOUT</a></li>
						<li> <a href="course-page.html" >COURSES</a></li>
						<li> <a href="blog-page.html" >BLOG</a></li>
						<li> <a href="contact-page.html" >CONTACT</a></li>
					
					</ul>
				</div>
				<img src="images/menu.png" class="menu" alt ="menu" onclick ="openNav()"/>
				
			</nav>
	
			<h1> ABOUT US </h1>		
			</section>
			
			<section class="about-us">
			
			<div class="row">
			<div class="about-col">
				<h1> We are the World's Biggest University</h1>
				<p> hero affiliate which is the community of top performance in the 
				affiliate marketing space where you are going to be learning other 
				powerful strategies for making sales organically without driving paid traffic 
				 hero affiliate which is the community of top performance in the 
				 affiliate marketing space where you are going to be learning other 
				 powerful strategies for making sales organically without driving
				  paid traffic </p>	
				<a href="" class="hero-btn red-btn"> EXPLORE NOW</a>
			</div>
			<div class="about-col">
			<img src="images/about.jpg">
			
			</div>
			
			
			</div>
			
			
			</section>
	
	
	
	
	
	
	
	
		
		<section class="footer">
			<h4>About Us</h4>
			<p>hero affiliate which is the community of top performance in the 
			 affiliate marketing space where you are going to be learning other 
		powerful strategies for making sales organically without driving paid traffic </p>
			<div class="iconss">
				<img src="images/facebook.png" class="social">
				<img src="images/twitter.png" class="socials">
				<img src="images/instagram.png" class="social">
				<img src="images/telegram.png" class="social">				
			</div>
				<p>Made with <img src="images/whitestar.png" class="social"> By <a href="https://www.officialpmcservices.com/index.html" >P.M.C</a></p>
				
		</section>
		
		
		
		<!--	<script>
			
			var navLinks = document.getElementById("navLinks");
				function hideMenu(){
					navLinks.style.right = "0";
				}
				function showMenu(){
				navLinks.style.right = "-200px";
				}
			</script> --->
			
			<script>
			function openNav() {
			document.getElementById("navLinks").style.width = "200px";
			}
			
			function closeNav() {
			document.getElementById("navLinks").style.width = "0";
			}
			</script>
			
	  </body>
	  </html>
	  